<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp">

    <EditText
        android:id="@+id/editNomeCadastro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:maxLength="40"
        android:hint="Nome"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/editLoginCadastro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:maxLength="15"
        android:hint="Login"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/editCpfCadastro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="CPF"
        android:maxLength="11"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/editCrmCadastro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="CRM"
        android:maxLength="5"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/editSenhaCadastro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:maxLength="8"
        android:hint="Senha"
        android:inputType="textPassword" />


</LinearLayout>